{
  "name": "touch",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "axios": "^0.16.1",
    "babel": "^6.23.0",
    "babel-core": "^6.24.0",
    "babel-loader": "^6.4.1",
    "babel-plugin-add-module-exports": "^0.1.2",
    "babel-plugin-react-html-attrs": "^2.0.0",
    "babel-plugin-transform-class-properties": "^6.3.13",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-es2015-modules-commonjs": "6.18.0",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "babel-preset-stage-0": "^6.3.13",
    "eslint": "^3.19.0",
    "history": "^4.6.1",
    "httpp-proxy": "^0.10.3",
    "install": "^0.8.8",
    "npm": "^4.4.4",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-router-dom": "^4.0.0",
    "webpack": "^2.3.2",
    "webpack-dev-server": "^2.4.2"
  },
  "devDependencies": {},
  "scripts": {
    "dev": "webpack-dev-server --content-base src/main/resources/static --inline --hot --host 0.0.0.0",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Japca/touch.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Japca/touch/issues"
  },
  "homepage": "https://github.com/Japca/touch#readme"
}
